# go to https://twitchapps.com/tmi/ to get your TMI OAuth
TWITCH_USERNAME=    #username, can be the same as channel
TWITCH_TMI_OAUTH=   #something like oauth:xxxxxx
TWITCH_CHANNEL=     #the channel to listen